{
  "name": "angular-app-seed",
  "version": "0.0.1",
  "description": "Angular App seed including Gulp, ES6 support, angularJS 1.5, Browserify, Sass, Express mock server etc.",
  "main": "app.js",
  "scripts": {
    "clean": "rimraf *.log *.pid",
    "prestart": "npm install && npm update",
    "release": "gulp prod",
    "start": "gulp",
    "stop": "npm run clean",
    "test": "gulp build-test",
    "test:watch": "gulp build-test:watch",
    "command": "gulp plugins"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eikishi01/angular-gulp-browserify-es6-sass-mocks.git"
  },
  "keywords": [
    "AngularJS",
    "Browserify",
    "ES6",
    "Express",
    "Gulp",
    "SASS"
  ],
  "author": "Jesus Manuel Picado Herrera",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/eikishi01/angular-gulp-browserify-es6-sass-mocks/issues"
  },
  "homepage": "https://github.com/eikishi01/angular-gulp-browserify-es6-sass-mocks#readme",
  "devDependencies": {
    "babel-preset-es2015": "6.18.0",
    "babelify": "7.3.0",
    "body-parser": "1.15.2",
    "browserify": "13.1.1",
    "browserify-istanbul": "2.0.0",
    "chai": "3.5.0",
    "connect-fonts-roboto": "0.0.5",
    "connect-fonts-robotocondensed": "0.0.1",
    "connect-livereload": "0.6.0",
    "del": "2.2.2",
    "dummy-json": "1.0.1",
    "eslint": "3.9.1",
    "express": "4.14.0",
    "gulp": "3.9.1",
    "gulp-autoprefixer": "3.1.1",
    "gulp-clean-css": "2.0.13",
    "gulp-concat": "2.6.0",
    "gulp-eslint": "3.0.1",
    "gulp-if": "2.0.2",
    "gulp-livereload": "3.8.1",
    "gulp-load-plugins": "1.4.0",
    "gulp-markdown": "1.2.0",
    "gulp-nodemon": "2.2.1",
    "gulp-replace": "0.5.4",
    "gulp-sass": "2.3.2",
    "gulp-sourcemaps": "2.2.0",
    "gulp-streamify": "1.0.2",
    "gulp-uglify": "2.0.0",
    "gulp-util": "3.0.7",
    "gulp-wrap": "0.13.0",
    "istanbul": "0.4.5",
    "jasmine-core": "2.5.2",
    "karma": "1.3.0",
    "karma-browserify": "5.1.0",
    "karma-chai": "0.1.0",
    "karma-chrome-launcher": "2.0.0",
    "karma-coverage": "1.1.1",
    "karma-jasmine": "1.0.2",
    "karma-mocha": "1.3.0",
    "karma-phantomjs-launcher": "1.0.2",
    "karma-sinon": "1.0.5",
    "karma-spec-reporter": "0.0.26",
    "mocha": "3.1.2",
    "partialify": "3.1.6",
    "phantomjs-prebuilt": "2.1.13",
    "protractor": "4.0.11",
    "rimraf": "2.5.4",
    "run-sequence": "1.2.2",
    "sinon": "1.17.6",
    "stringify": "5.1.0",
    "vinyl-buffer": "1.0.0",
    "vinyl-source-stream": "1.1.0",
    "watchify": "3.7.0"
  },
  "dependencies": {
    "angular": "1.5.8",
    "angular-animate": "1.5.8",
    "angular-mocks": "1.5.8",
    "angular-ui-router": "0.3.2",
    "jquery": "3.1.1",
    "normalize.css": "5.0.0"
  }
}
